spring.application.name=carretilla
spring.datasource.url=jdbc:mariadb://localhost:3306/almacen
spring.datasource.username=xerez4change
spring.datasource.password=nuby
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true